<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_aggregated_data_set_Oct_26' inline='true' name='federated.1np5kpw1x22kbz15cwvha0s7f99x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_aggregated_data_set_Oct_26' name='textscan.07rm0sh0hjrboh1gb0us41sha599'>
            <connection class='textscan' directory='/Users/aschharwood/Downloads' filename='final_aggregated_data_set_Oct_26.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07rm0sh0hjrboh1gb0us41sha599' name='final_aggregated_data_set_Oct_26.csv' table='[final_aggregated_data_set_Oct_26#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='date' ordinal='1' />
            <column datatype='real' name='depression' ordinal='2' />
            <column datatype='real' name='anxiety' ordinal='3' />
            <column datatype='real' name='government' ordinal='4' />
            <column datatype='real' name='politics' ordinal='5' />
            <column datatype='real' name='democracy' ordinal='6' />
            <column datatype='string' name='title_text' ordinal='7' />
            <column datatype='real' name='avg_tone' ordinal='8' />
            <column datatype='real' name='pos_words' ordinal='9' />
            <column datatype='real' name='neg_words' ordinal='10' />
            <column datatype='real' name='polarity' ordinal='11' />
            <column datatype='real' name='act_ref_density' ordinal='12' />
            <column datatype='real' name='self_group_density' ordinal='13' />
            <column datatype='real' name='word_count' ordinal='14' />
            <column datatype='integer' name='depression_binary' ordinal='15' />
            <column datatype='real' name='shifted_12h' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_aggregated_data_set_Oct_26.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[final_aggregated_data_set_Oct_26.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression]</local-name>
            <parent-name>[final_aggregated_data_set_Oct_26.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anxiety]</local-name>
            <parent-name>[final_aggregated_data_set_Oct_26.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government]</local-name>
            <parent-name>[final_aggregated_data_set_Oct_26.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[politics]</local-name>
            <parent-name>[final_aggregated_data_set_Oct_26.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[democracy]</local-name>
            <parent-name>[final_aggregated_data_set_Oct_26.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_text]</local-name>
            <parent-name>[final_aggregated_data_set_Oct_26.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_tone]</local-name>
            <parent-name>[final_aggregated_data_set_Oct_26.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_words]</local-name>
            <parent-name>[final_aggregated_data_set_Oct_26.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg_words]</local-name>
            <parent-name>[final_aggregated_data_set_Oct_26.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[final_aggregated_data_set_Oct_26.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act_ref_density]</local-name>
            <parent-name>[final_aggregated_data_set_Oct_26.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_group_density]</local-name>
            <parent-name>[final_aggregated_data_set_Oct_26.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_count]</local-name>
            <parent-name>[final_aggregated_data_set_Oct_26.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression_binary]</local-name>
            <parent-name>[final_aggregated_data_set_Oct_26.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shifted_12h]</local-name>
            <parent-name>[final_aggregated_data_set_Oct_26.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1np5kpw1x22kbz15cwvha0s7f99x].[avg:avg_tone:qk]&quot;' value='Avg. Tone' />
        </aliases>
      </column>
      <column caption='Date_Hour' datatype='string' datatype-customized='true' name='[Date (copy)_758012152868417536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_aggregated_data_set_Oct_26.csv' datatype='table' name='[__tableau_internal_object_id__].[final_aggregated_data_set_Oct_26.csv_6AABF388B22E4C8E9951578C52A035C3]' role='measure' type='quantitative' />
      <column caption='Act Ref Density' datatype='real' name='[act_ref_density]' role='measure' type='quantitative' />
      <column caption='Anxiety' datatype='real' name='[anxiety]' role='measure' type='quantitative' />
      <column caption='Avg Tone' datatype='real' name='[avg_tone]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Democracy' datatype='real' name='[democracy]' role='measure' type='quantitative' />
      <column caption='Depression' datatype='real' name='[depression]' role='measure' type='quantitative' />
      <column caption='Depression Binary' datatype='integer' name='[depression_binary]' role='measure' type='quantitative' />
      <column caption='Government' datatype='real' name='[government]' role='measure' type='quantitative' />
      <column caption='Neg Words' datatype='real' name='[neg_words]' role='measure' type='quantitative' />
      <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column caption='Politics' datatype='real' name='[politics]' role='measure' type='quantitative' />
      <column caption='Pos Words' datatype='real' name='[pos_words]' role='measure' type='quantitative' />
      <column caption='Self Group Density' datatype='real' name='[self_group_density]' role='measure' type='quantitative' />
      <column caption='Depress Search Volume' datatype='string' datatype-customized='true' name='[shifted_12h]' role='dimension' type='nominal' />
      <column caption='Aggregated Text' datatype='string' name='[title_text]' role='dimension' type='nominal' />
      <column caption='Word Count' datatype='real' name='[word_count]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[final_aggregated_data_set_Oct_26.csv_6AABF388B22E4C8E9951578C52A035C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_aggregated_data_set_Oct_26.csv_6AABF388B22E4C8E9951578C52A035C3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_tone]' derivation='Avg' name='[avg:avg_tone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depression]' derivation='Avg' name='[avg:depression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[polarity]' derivation='Avg' name='[avg:polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pos_words]' derivation='Avg' name='[avg:pos_words:qk]' pivot='key' type='quantitative' />
      <column-instance column='[polarity]' derivation='Sum' name='[sum:polarity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_tokens' inline='true' name='federated.0nc0aqd00k7zwh181rbni1nm3sqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_tokens' name='textscan.0o9vrle0wv7dxf15ssayx0qfm63t'>
            <connection class='textscan' directory='/Users/aschharwood/Downloads' filename='top_tokens.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o9vrle0wv7dxf15ssayx0qfm63t' name='top_tokens.csv' table='[top_tokens#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='index' ordinal='1' />
            <column datatype='integer' name='word_counts' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[top_tokens.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[top_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_counts]</local-name>
            <parent-name>[top_tokens.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_tokens.csv' datatype='table' name='[__tableau_internal_object_id__].[top_tokens.csv_9951C244A92A4668882BC5F70C5210D5]' role='measure' type='quantitative' />
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column caption='Word Counts' datatype='integer' name='[word_counts]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Final_Dataset_Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lato'>Aggregated text from news articles March 2015 - October 2020, with binary search volume for &quot;depression&quot; by hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_aggregated_data_set_Oct_26' name='federated.1np5kpw1x22kbz15cwvha0s7f99x' />
          </datasources>
          <datasource-dependencies datasource='federated.1np5kpw1x22kbz15cwvha0s7f99x'>
            <column caption='Date_Hour' datatype='string' datatype-customized='true' name='[Date (copy)_758012152868417536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy)_758012152868417536]' derivation='None' name='[none:Date (copy)_758012152868417536:nk]' pivot='key' type='nominal' />
            <column-instance column='[shifted_12h]' derivation='None' name='[none:shifted_12h:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_text]' derivation='None' name='[none:title_text:nk]' pivot='key' type='nominal' />
            <column caption='Depress Search Volume' datatype='string' datatype-customized='true' name='[shifted_12h]' role='dimension' type='nominal' />
            <column caption='Aggregated Text' datatype='string' name='[title_text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1np5kpw1x22kbz15cwvha0s7f99x].[none:Date (copy)_758012152868417536:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date (copy)_758012152868417536:nk]' />
              <groupfilter from='&quot;2015-03-07 01:00:00&quot;' function='range' level='[none:Date (copy)_758012152868417536:nk]' to='&quot;2020-10-07 20:00:00&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1np5kpw1x22kbz15cwvha0s7f99x].[none:Date (copy)_758012152868417536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1np5kpw1x22kbz15cwvha0s7f99x].[none:Date (copy)_758012152868417536:nk] / ([federated.1np5kpw1x22kbz15cwvha0s7f99x].[none:title_text:nk] / [federated.1np5kpw1x22kbz15cwvha0s7f99x].[none:shifted_12h:nk]))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='avg_depression'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_aggregated_data_set_Oct_26' name='federated.1np5kpw1x22kbz15cwvha0s7f99x' />
          </datasources>
          <datasource-dependencies datasource='federated.1np5kpw1x22kbz15cwvha0s7f99x'>
            <column-instance column='[depression]' derivation='Avg' name='[avg:depression:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Depression' datatype='real' name='[depression]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1np5kpw1x22kbz15cwvha0s7f99x].[avg:depression:qk]</rows>
        <cols>[federated.1np5kpw1x22kbz15cwvha0s7f99x].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_tone'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_aggregated_data_set_Oct_26' name='federated.1np5kpw1x22kbz15cwvha0s7f99x' />
          </datasources>
          <datasource-dependencies datasource='federated.1np5kpw1x22kbz15cwvha0s7f99x'>
            <column-instance column='[avg_tone]' derivation='Avg' name='[avg:avg_tone:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Tone' datatype='real' name='[avg_tone]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1np5kpw1x22kbz15cwvha0s7f99x].[avg:avg_tone:qk]</rows>
        <cols>[federated.1np5kpw1x22kbz15cwvha0s7f99x].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gdelt_avg_tonal_scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lato'>Avg Tonal Scores for News Articles and Avg Search Volume for &quot;Depression&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_aggregated_data_set_Oct_26' name='federated.1np5kpw1x22kbz15cwvha0s7f99x' />
          </datasources>
          <datasource-dependencies datasource='federated.1np5kpw1x22kbz15cwvha0s7f99x'>
            <column-instance column='[avg_tone]' derivation='Avg' name='[avg:avg_tone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depression]' derivation='Avg' name='[avg:depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neg_words]' derivation='Avg' name='[avg:neg_words:qk]' pivot='key' type='quantitative' />
            <column-instance column='[polarity]' derivation='Avg' name='[avg:polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pos_words]' derivation='Avg' name='[avg:pos_words:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Tone' datatype='real' name='[avg_tone]' role='measure' type='quantitative' />
            <column caption='Depression' datatype='real' name='[depression]' role='measure' type='quantitative' />
            <column caption='Neg Words' datatype='real' name='[neg_words]' role='measure' type='quantitative' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column caption='Pos Words' datatype='real' name='[pos_words]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1np5kpw1x22kbz15cwvha0s7f99x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1np5kpw1x22kbz15cwvha0s7f99x].[avg:polarity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1np5kpw1x22kbz15cwvha0s7f99x].[avg:neg_words:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1np5kpw1x22kbz15cwvha0s7f99x].[avg:pos_words:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1np5kpw1x22kbz15cwvha0s7f99x].[avg:avg_tone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1np5kpw1x22kbz15cwvha0s7f99x].[avg:depression:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1np5kpw1x22kbz15cwvha0s7f99x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1np5kpw1x22kbz15cwvha0s7f99x].[avg:polarity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1np5kpw1x22kbz15cwvha0s7f99x].[avg:neg_words:qk]&quot;</bucket>
              <bucket>&quot;[federated.1np5kpw1x22kbz15cwvha0s7f99x].[avg:pos_words:qk]&quot;</bucket>
              <bucket>&quot;[federated.1np5kpw1x22kbz15cwvha0s7f99x].[avg:avg_tone:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1np5kpw1x22kbz15cwvha0s7f99x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1np5kpw1x22kbz15cwvha0s7f99x].[Multiple Values]</rows>
        <cols>[federated.1np5kpw1x22kbz15cwvha0s7f99x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='tone_search_trend_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='LAto'>Avg. News Tone and Avg. &quot;Depression&quot; Search Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_aggregated_data_set_Oct_26' name='federated.1np5kpw1x22kbz15cwvha0s7f99x' />
          </datasources>
          <datasource-dependencies datasource='federated.1np5kpw1x22kbz15cwvha0s7f99x'>
            <column-instance column='[avg_tone]' derivation='Avg' name='[avg:avg_tone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depression]' derivation='Avg' name='[avg:depression:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Tone' datatype='real' name='[avg_tone]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Depression' datatype='real' name='[depression]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1np5kpw1x22kbz15cwvha0s7f99x].[none:date:qk]' included-values='in-range'>
            <min>#2015-03-02 10:00:00#</min>
            <max>#2020-10-07 20:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1np5kpw1x22kbz15cwvha0s7f99x].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1np5kpw1x22kbz15cwvha0s7f99x].[avg:depression:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1np5kpw1x22kbz15cwvha0s7f99x].[avg:avg_tone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1np5kpw1x22kbz15cwvha0s7f99x].[avg:depression:qk] + [federated.1np5kpw1x22kbz15cwvha0s7f99x].[avg:avg_tone:qk])</rows>
        <cols>[federated.1np5kpw1x22kbz15cwvha0s7f99x].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_rows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Rows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_aggregated_data_set_Oct_26' name='federated.1np5kpw1x22kbz15cwvha0s7f99x' />
          </datasources>
          <datasource-dependencies datasource='federated.1np5kpw1x22kbz15cwvha0s7f99x'>
            <column-instance column='[__tableau_internal_object_id__].[final_aggregated_data_set_Oct_26.csv_6AABF388B22E4C8E9951578C52A035C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_aggregated_data_set_Oct_26.csv_6AABF388B22E4C8E9951578C52A035C3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_aggregated_data_set_Oct_26.csv' datatype='table' name='[__tableau_internal_object_id__].[final_aggregated_data_set_Oct_26.csv_6AABF388B22E4C8E9951578C52A035C3]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1np5kpw1x22kbz15cwvha0s7f99x].[__tableau_internal_object_id__].[cnt:final_aggregated_data_set_Oct_26.csv_6AABF388B22E4C8E9951578C52A035C3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='word_cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_tokens' name='federated.0nc0aqd00k7zwh181rbni1nm3sqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0nc0aqd00k7zwh181rbni1nm3sqn'>
            <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:nk]' pivot='key' type='nominal' />
            <column-instance column='[word_counts]' derivation='Sum' name='[sum:word_counts:qk]' pivot='key' type='quantitative' />
            <column caption='Word Counts' datatype='integer' name='[word_counts]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0nc0aqd00k7zwh181rbni1nm3sqn].[sum:word_counts:qk]' />
              <size column='[federated.0nc0aqd00k7zwh181rbni1nm3sqn].[sum:word_counts:qk]' />
              <text column='[federated.0nc0aqd00k7zwh181rbni1nm3sqn].[none:index:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='avg_scores'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='gdelt_avg_tonal_scores' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='data_sample_dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Final_Dataset_Table' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='tone_search_vol_time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone h='98000' id='5' name='tone_search_trend_time' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='total_rows_dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='total_rows' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
